<?php

return [

    /*
    |--------------------------------------------------------------------------
    | バリデーション言語行
    |--------------------------------------------------------------------------
    |
    | 以下の言語行はバリデタークラスにより使用されるデフォルトのエラー
    | メッセージです。サイズルールのようにいくつかのバリデーションを
    | 持っているものもあります。メッセージはご自由に調整してください。
    |
    */

    'accepted'             => '承認してください。',
    'active_url'           => '有効なURLではありません。',
    'after'                => ':dateより後の日付を指定してください。',
    'after_or_equal'       => ':date以降の日付を指定してください。',
    'alpha'                => 'アルファベットのみがご利用できます。',
    'alpha_dash'           => 'アルファベットとダッシュ(-)及び下線(_)がご利用できます。',
    'alpha_num'            => 'アルファベット数字がご利用できます。',
    'array'                => '配列でなくてはなりません。',
    'before'               => ':dateより前の日付をご利用ください。',
    'before_or_equal'      => ':date以前の日付をご利用ください。',
    'between'              => [
        'numeric' => ':minから:maxの間で指定してください。',
        'file'    => ':min kBから、:max kBの間で指定してください。',
        'string'  => ':min文字から、:max文字の間で指定してください。',
        'array'   => ':min個から:max個の間で指定してください。',
    ],
    'boolean'              => 'trueかfalseを指定してください。',
    'confirmed'            => '確認フィールドと一致していません。',
    'date'                 => '有効な日付を指定してください。',
    'date_equals'          => ':dateと同じ日付けを指定してください。',
    'date_format'          => ':format形式で指定してください。',
    'different'            => '異なった内容を指定してください。',
    'digits'               => ':digits桁で指定してください。',
    'digits_between'       => ':min桁から:max桁の間で指定してください。',
    'dimensions'           => '図形サイズが正しくありません。',
    'distinct'             => '異なった値を指定してください。',
    'email'                => '有効なメールアドレスを指定してください。',
    'ends_with'            => ':valuesのどれかで終わる値を指定してください。',
    'exists'               => '選択された値は正しくありません。',
    'file'                 => 'ファイルを指定してください。',
    'filled'               => '値を指定してください。',
    'gt'                   => [
        'numeric' => ':valueより大きな値を指定してください。',
        'file'    => ':value kBより大きなファイルを指定してください。',
        'string'  => ':value文字より長く指定してください。',
        'array'   => ':value個より多くのアイテムを指定してください。',
    ],
    'gte'                  => [
        'numeric' => ':value以上の値を指定してください。',
        'file'    => ':value kB以上のファイルを指定してください。',
        'string'  => ':value文字以上で指定してください。',
        'array'   => ':value個以上のアイテムを指定してください。',
    ],
    'image'                => '画像ファイルを指定してください。',
    'in'                   => '選択された値は正しくありません。',
    'in_array'             => '正しい値を指定してください。',
    'integer'              => '整数で指定してください。',
    'ip'                   => '有効なIPアドレスを指定してください。',
    'ipv4'                 => '有効なIPv4アドレスを指定してください。',
    'ipv6'                 => '有効なIPv6アドレスを指定してください。',
    'json'                 => '有効なJSON文字列を指定してください。',
    'lt'                   => [
        'numeric' => ':valueより小さな値を指定してください。',
        'file'    => ':value kBより小さなファイルを指定してください。',
        'string'  => ':value文字より短く指定してください。',
        'array'   => ':value個より少ないアイテムを指定してください。',
    ],
    'lte'                  => [
        'numeric' => ':value以下の値を指定してください。',
        'file'    => ':value kB以下のファイルを指定してください。',
        'string'  => ':value文字以下で指定してください。',
        'array'   => ':value個以下のアイテムを指定してください。',
    ],
    'max'                  => [
        'numeric' => ':max以下の数字を指定してください。',
        'file'    => ':max kB以下のファイルを指定してください。',
        'string'  => ':max文字以下で指定してください。',
        'array'   => ':max個以下指定してください。',
    ],
    'mimes'                => ':valuesタイプのファイルを指定してください。',
    'mimetypes'            => ':valuesタイプのファイルを指定してください。',
    'min'                  => [
        'numeric' => ':min以上の数字を指定してください。',
        'file'    => ':min kB以上のファイルを指定してください。',
        'string'  => ':min文字以上で指定してください。',
        'array'   => ':min個以上指定してください。',
    ],
    'not_in'               => '選択された値は正しくありません。',
    'not_regex'            => '形式が正しくありません。',
    'numeric'              => '数字を指定してください。',
    'password'             => '正しいパスワードを指定してください。',
    'present'              => '存在していません。',
    'regex'                => '正しい形式を指定してください。',
    'required'             => '必ず指定してください。',
    'required_if'          => '指定してください。',
    'required_unless'      => '指定してください。',
    'required_with'        => '指定してください。',
    'required_with_all'    => '指定してください。',
    'required_without'     => '指定してください。',
    'required_without_all' => '指定してください。',
    'same'                 => '同じ値を指定してください。',
    'size'                 => [
        'numeric' => ':sizeを指定してください。',
        'file'    => ':sizeキロバイトでなくてはなりません。',
        'string'  => ':size文字で指定してください。',
        'array'   => ':size個指定してください。',
    ],
    'starts_with'          => ':valuesのどれかで始まる値を指定してください。',
    'string'               => '文字列を指定してください。',
    'timezone'             => '有効なゾーンを指定してください。',
    'unique'               => '既に存在しています。',
    'uploaded'             => 'アップロードに失敗しました。',
    'url'                  => '正しい形式を指定してください。',
    'uuid'                 => '有効なUUIDを指定してください。',

    'katakana'             => 'カタカナで入力してください。',
    'zip'                  => '郵便番号の形式(000-0000)で入力してください。',
    'halfsize'             => '商品コードは半角文字列のみで入力してください。',
    'product_active'       => '選択した商品は使用できません。',
    'product_invalid'       => '商品名が選択されていない行が存在します。',
    'tax_empty'             => '消費税率が取得できませんでした。',
    'is_data_lock'          => '既に他ユーザによって修正されています。再度表示してから修正を行ってください。',

    'discharge_site_is_not_own' => '自社の排出現場を設定してください。',
    'discharge_site_is_own' => '自社以外の排出現場を設定してください。',
    'invalid_wastes' => '選択できない廃棄物が設定されています。',
    'invalid_transporter' => '運搬が設定された事業所を設定してください。',
    'transporter_is_not_own' => '自社の事業所を設定してください。',
    'transporter_is_own' => '他社の事業所を設定してください。',
    'invalid_transporter_office_person' => '選択した運搬業者に紐づく担当者を設定してください。',

    'occ_required' => 'データが不正です。最新の情報を取得し直してください。',
    'occ_modified' => 'データが更新されています。最新の情報を取得し直してください。',

    // Sale management
    'no_product' => '商品明細種別が[商品]の明細を必ず1件以上指定してください。',
    'sale_is_locked' => '選択されたデータは既に請求書が作成されています。',

    'duplicate_subject_time' => '対象期間が重複しています。',
    'invalid_tax_time' => '消費税率が設定されていない期間が存在します。',

    'fb_import' => '対象外のファイルです。',
    'deposit_date' => '入金日の指定期間が正常ではありません。',
    'cleared_delete' => '消込済みです。削除できません。',
    'cleared_change' => '消込済みです。変更できません。',
    'tighten_date' => '月次締め済みです。消込を削除できません。',
    'suspense_receipts' => '別の消込で使用済みの仮受金があります。消込解除できません。',

    'closes_year_month' => '対象月は必ず入力してください',
    'month_not_closing' => '納品日は、締め処理より後の日付を設定してください。',

    'invoice_from_to_date' => '請求日の指定期間が正常ではありません。',
    'invoice_planned_from_to_date' => '入金予定日の指定期間が正常ではありません。',
    'invoice_date_invalid' => '有効な日付を入力してください。',
    'invoice_date_required' => '発行日は必ず入力してください。',
    'delivery_date_closed' => '発行日は、締め処理より後の日付を設定してください。',
    'delivery_date_max' => '発行日は、以前の請求書より後の日付を設定してください。',
    'invoice_sales_id_required' => '請求書作成の対象が選択されていません。',
    'invoice_ptn_required' => '請求書作成パターンが選択されていません。',

    'clearing' => [
        'invoice_choose_just_one'=> '仮受金を登録するときは、請求を１つだけ選択してください。',
        'invoice_total_amount_bottom' => '消込をする請求がありません。',
        'deposit_total_amount_bottom' => '消込をする入金がありません。',
        'deposit_information_checked_and_disbursement_total' => '仮受金に対する入金情報がありません。',
        'deposit_amount_and_disbursement_total' => '仮受金が入金額を超えています。',
        'invoice_information_length_and_disbursement_total' => '請求側の仮受金に金額を入力してください。',
        'others_amount' => '消込種別(その他)に金額を入力してください。',
        'remaining_invoice_total_amount_bottom' => '仮受金と消込種別の合計額が請求額を超えています。',
        'total_amount' => '合計消込額正の数値であること。',
        'destroy_suspense_receipt' => '仮受金が変更されています。最新の情報を再取得してください。',
        'diff_update_at_suspense_receipt' => '仮受金が変更されています。再検索してください。',
        'diff_update_at_invoice_information' => '請求金額の残金が変更されています。再検索してください。',
        'diff_update_at_deposit_information' => '入金の未消込額が変更されています。再検索してください。',
        'validate_format_date' => '有効な日付を入力してください。',
        'validate_deposit_greater_than_invoice' => '過入金は請求側仮受金に登録してください。'
    ],

    'sales_deliveries' => [
        'no_pdf' => '納品書は作成されていません。'
    ],
    /*
    |--------------------------------------------------------------------------
    | Custom バリデーション言語行
    |--------------------------------------------------------------------------
    |
    | "属性.ルール"の規約でキーを指定することでカスタムバリデーション
    | メッセージを定義できます。指定した属性ルールに対する特定の
    | カスタム言語行を手早く指定できます。
    |
    */

    'custom' => [
        '属性名' => [
            'ルール名' => 'カスタムメッセージ',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | カスタムバリデーション属性名
    |--------------------------------------------------------------------------
    |
    | 以下の言語行は、例えば"email"の代わりに「メールアドレス」のように、
    | 読み手にフレンドリーな表現でプレースホルダーを置き換えるために指定する
    | 言語行です。これはメッセージをよりきれいに表示するために役に立ちます。
    |
    */

    'attributes' => [],

];
